Pages/Post.xaml

<Page x:Class="DiplomVersion1.Pages.Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomVersion1.Pages"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="Журнал должностей">

    <Grid Background="White">
        <Menu Width="1920" Height="90" VerticalAlignment="Top" Background="#D9D9D9">
            <TextBlock FontSize="40" TextAlignment="Center" Margin="550,20,0,0" >ЖУРНАЛ ДОЛЖНОСТЕЙ</TextBlock>
            <Button Background="#C5C5C5" x:Name="Exit" Content="ВЫХОД" Width="205" Height="60" Margin="280,20,0,0" Click="Exit_OnClick" Style="{StaticResource ButtonTopMenu}"/>
        </Menu>

        <Menu Width="230" Height="410" HorizontalAlignment="Left" Margin="40,0,0,0" Background="White">
            <Button Style="{StaticResource ButtonLeftMenu}" Content="ЖУРНАЛ" Click="ButtonJou_Click"/>
            <Button Style="{StaticResource ButtonLeftMenu}" Content="КЛЮЧИ"/>
            <Button Style="{StaticResource ButtonLeftMenu}" Content="СОТРУДНИКИ"/>
            <Button Style="{StaticResource ButtonLeftMenu}" Content="КАФЕДРЫ"/>
            <Button Style="{StaticResource ButtonLeftMenu}" Content="ИНСТИТУТЫ" Click="ButtonIns_Click"/>
            <Button Style="{StaticResource ButtonLeftMenu}" Content="ДОЛЖНОСТИ"/>
        </Menu>

        <Menu Width="800" Height="60" Background="White" VerticalAlignment="Top" Margin="300,120,0,0" HorizontalAlignment="Left" >
            <Button Style="{StaticResource ButtonJobDataMenu}" Content="ДОБАВИТЬ" Command="{Binding AddPost}"/>
            <Button Style="{StaticResource ButtonJobDataMenu}" Content="РЕДАКТИРОВАТЬ" Command="{Binding EditPost}"/>
            <Button Style="{StaticResource ButtonJobDataMenu}" Content="УДАЛИТЬ" Command="{Binding DeletePost}"/>
        </Menu>

        <ListView ItemsSource="{Binding ListPost}" SelectedItem="{Binding SelectedPost}" Width="1615" Height="870" VerticalAlignment="Bottom" FontSize="35" HorizontalAlignment="Right" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название должности"
         DisplayMemberBinding="{Binding NamePost}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
