Pages/Post.xaml

<Page x:Class="DiplomVersion1.Pages.Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomVersion1.Pages"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="Журнал должностей">

    <Grid Background="White">
        <Menu Width="1920" Height="90" VerticalAlignment="Top" Background="#D9D9D9">
            <TextBlock FontSize="40" TextAlignment="Center" Margin="750,20,0,0" >ЖУРНАЛ ДОЛЖНОСТЕЙ</TextBlock>
            <Button Background="#C5C5C5" x:Name="Exit" Content="ВЫХОД" Width="205" Height="60" Margin="380,20,0,0" Click="Exit_OnClick" Style="{StaticResource ButtonTopMenu}"/>
        </Menu>

        <Menu Width="950" Height="60" Background="White" VerticalAlignment="Top" Margin="0,120,960,0" HorizontalAlignment="Right" >
            <Button Style="{StaticResource ButtonJobDataMenu}" Content="МЕНЮ" Click="ButtonMenu_Click" Margin="10,0,80,0" />
            <Button Style="{StaticResource ButtonJobDataMenu}" Content="СОЗДАТЬ" Command="{Binding AddPost}" Margin="10,0,50,0"/>
            <Button Style="{StaticResource ButtonJobDataMenu}" Content="УДАЛИТЬ" Command="{Binding DeletePost}"/>
        </Menu>

        <ListView ItemsSource="{Binding ListPost}" SelectedItem="{Binding SelectedPost}" Width="1920" Height="870" VerticalAlignment="Top" 
                  FontSize="35" HorizontalAlignment="Center" TextElement.Foreground="Black" Margin="0,210,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Должность"
         DisplayMemberBinding="{Binding NamePost}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
